* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #FFFF;
    height: 4.688rem;
}

section#main {
    display: flex;
}

section#main > div {
    width: 100%;
    padding-bottom: 5rem;
}

div#payment {
    padding: 0 7rem 0 10rem;
    display: flex;
    flex-direction: column;
}

div#payment-data {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

ul#steps {
    display: flex;
    gap: 1rem;
}

ul#steps li.finished {
    color: #56B280;
}

div#summary {
    width: 100%;
    padding: 1rem;
    border: 1px solid #56B28033;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
}

div#summary p {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
}

div#summary span.text {
    display: flex;
    gap: 0.5rem;
}

div#summary span.title {
    color: #818181;
}

div#summary span.data {
    color: #272727;
}

div#summary span.edit {
    cursor: pointer;
    color: #56B280;
}

hr {
    border-color: #56B28033;
}

div.data-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div#method-data {
    width: 100%;
    border: 1px solid #56B28033;
    border-radius: 7px;
}

div#method-data p {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    font-weight: 700;
    color: #56B280;
    background: linear-gradient(90.04deg, rgba(86, 178, 128, 0.2) 0.04%, rgba(86, 178, 128, 0.4) 97.95%);
}

div#method-inputs {
    padding: 1rem;
}

div.input-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

div.input {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 1rem;
    border: 1px solid #898989;
}

div.input input {
    border: none;
}

div.input.grid-full {
    grid-column: 1/-1;
}

div#billing-address-data {
    width: 100%;
    padding: 1rem;
    border: 1px solid #56B28033;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
}

div.radio {
    display: flex;
    align-items: center;
    gap: 1rem;
}

div.radio input {
    accent-color: #87D6AC;
}

div#final-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #56B280;
}

div#final-buttons button a {
    color: #FFFFFF;
    text-decoration: none;
}

button {
    padding: 0.5rem 2rem;
    border-radius: 4px;
    font-family: 'Roboto';
    font-size: 1.313rem;
    font-weight: 500;
    text-align: center;
    background-color: #56B280;
    color: #FFFF;
    border: none;
    cursor: pointer;
}

button:hover {
    box-shadow: 1px 1px 15px #56B280;
    transition: .3s;
}

a:link {
    color: #56B280;
}

a:visited {
    color: #56B280;
}

a:hover {
    color: #56B280;
}

a:active {
    color: #56B280;
}

div#items {
    padding: 3rem 10rem 0 5rem;
    background-color: #F2F2F2;
}

div#item-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div#item-list div.item {
    position: absolute;
    display: flex;
    gap: 3rem;
}

div#item-list div.image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F8FA;
    width: 10rem;
    height: 8rem;
}

div#item-list div.image img {
    width: 90%;
}

div#item-list div.quantity {
    position: absolute;
    top: -0.5rem;
    left: 9rem;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #56B280;
    border-radius: 100%;
    color: #FFFFFF;
}

div#item-list div.texts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div#item-list div.texts p.item-name {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 700;
}

div#item-list div.texts p.item-price {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: #56B280;
}

div#item-prices {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div#item-prices div.input {
    background-color: #FFFFFF;
}

div#coupon {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

div#coupon button {
    padding: 0.5rem 1rem;
    background-color: #A8A8A8;
    font-size: 1rem;
}

div#subtotals {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div#subtotals p, p#total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div#subtotals p span:first-child, p#total span:first-child {
    color: #616161;
}

p#total span:last-child {
    font-size: 1.5rem;
}
